# inbound-domain-model

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/amberdata/domain/: Address.java  Asset.java  Block.java  BlockchainEntity.java  FunctionCall.java  Token.java  Transaction.java
src/main/java/io/amberdata/inbound/domain/: Address.java  Asset.java  Block.java  BlockchainEntity.java  FunctionCall.java  Log.java  Order.java  PendingTransaction.java  Token.java  Trade.java  Transaction.java  TransactionState.java  Uncle.java
src/main/java/io/amberdata/ingestion/domain/: Address.java  Asset.java  Block.java  BlockchainEntity.java  FunctionCall.java  Log.java  Order.java  PendingTransaction.java  Token.java  Trade.java  Transaction.java  TransactionState.java  Uncle.java
