<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns              = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.amberdata.ingestion</groupId>
  <artifactId>ingestion-domain</artifactId>
  <version>0.1.12</version>
  <packaging>jar</packaging>

  <name>ingestion-domain</name>
  <description>Amberdata Ingestion API domain model</description>

  <url>https://github.com/amberdata/ingestion-domain-model</url>
  <organization>
    <name>Amberdata</name>
    <url>https://amberdata.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <!-- Publishing to Amberdata S3 Maven repository -->
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>repository_amberdata_nexus</id>

      <activation>
        <property>
          <name>repository_amberdata_nexus.activate</name>
        </property>
      </activation>

      <repositories>
        <repository>
          <id>central</id>
          <url>http://nexus.amberdata.internal:8081/repository/maven-public/</url>
        </repository>
      </repositories>

      <distributionManagement>
        <repository>
          <id>nexus-release</id>
          <name>Release Repo</name>
          <url>http://nexus.amberdata.internal:8081/repository/mvn-releases</url>
        </repository>

        <snapshotRepository>
          <id>nexus</id>
          <name>Snapshot Repo</name>
          <url>http://nexus.amberdata.internal:8081/repository/mvn-snapshots</url>
        </snapshotRepository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>

            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>

            <extensions>true</extensions>

            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <serverId>nexus</serverId>
              <nexusUrl>http://nexus.amberdata.internal:8081/</nexusUrl>
              <skipStaging>true</skipStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>repository_amberdata_s3</id>

      <activation>
        <property>
          <name>repository_amberdata_s3.activate</name>
        </property>
      </activation>

      <distributionManagement>
        <repository>
          <id>maven-s3-release-repo</id>
          <name>AWS Release Repository</name>
          <url>s3://amberdata-opensource/releases</url>
        </repository>

        <snapshotRepository>
          <id>maven-s3-snapshot-repo</id>
          <name>AWS Snapshot Repository</name>
          <url>s3://amberdata-opensource/snapshots</url>
        </snapshotRepository>
      </distributionManagement>

      <repositories>
        <repository>
          <id>maven-s3-release-repo</id>
          <name>S3 Release Repository</name>
          <url>https://s3.amazonaws.com/amberdata-opensource/releases</url>
        </repository>
        <repository>
          <id>maven-s3-snapshot-repo</id>
          <name>S3 Snapshot Repository</name>
          <url>https://s3.amazonaws.com/amberdata-opensource/snapshots</url>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>repository_sonatype</id>

      <activation>
        <property>
          <name>repository_sonatype.activate</name>
        </property>
      </activation>

      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>

            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>

            <extensions>true</extensions>

            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
